// Account table
CREATE TABLE account (
	id SERIAL PRIMARY KEY,
	email VARCHAR(100),
	phone_number VARCHAR(15), 
	username VARCHAR(100) NOT NULL,
	password VARCHAR(100) NOT NULL,
	f_Name VARCHAR(100) NOT NULL,
	m_Name VARCHAR(100) NOT NULL,
	l_Name VARCHAR(100) NOT NULL,
	UNIQUE(email, phone_number, username)
);

// Workout Table
CREATE TABLE workout (
	id SERIAL PRIMARY KEY,
	day VARCHAR(9),
	date DATE NOT NULL, 
	account_id INTEGER REFERENCES account,
);

// Exercise Table
CREATE TABLE exercise (
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL, 
	focus VARCHAR(100),
	tag VARCHAR(50) NOT NULL, 
    weight INT NOT NULL,
    body_weight BOOL NOT NULL, 
	reps INT NOT NULL CHECK (reps > 0),
	sets INT NOT NULL CHECK (sets > 0), 
	additional_notes VARCHAR(3000),
	workout_id INTEGER REFERENCES workout
);

// ---------------------------------------------------------------------- //
// -------					NOT IN USE ANYMORE			    	  ------- //
// ---------------------------------------------------------------------- //
// Relationships 
CREATE TABLE account_workout(
    account_id INTEGER REFERENCES account,
    workout_id INTEGER REFERENCES workout
);

CREATE TABLE workout_exercise(
    workout_id INTEGER REFERENCES workout,
    exercise_id INTEGER REFERENCES exercise
);