// ----------------       Account      ----------------------
INSERT INTO account 
(username, password, f_name, l_name)
VALUES ('vxnxtxs138', 'Van', '138');

// ----------------       Workout      ----------------------
INSERT INTO workout 
(day, date)
VALUES ('Wednesday', '2023-05-10');

INSERT INTO workout 
(day, date)
VALUES ('Thursday', '2023-05-11');

// ----------------       Exercise      ----------------------
INSERT INTO exercise 
(name, tag, body_weight, weight, reps, sets)
VALUES ('Leg Press', 'Legs', false, 80, 15, 1);

INSERT INTO exercise 
(name, tag, body_weight, weight, reps, sets)
VALUES ('Leg Press', 'Legs', false, 100, 15, 1);

INSERT INTO exercise 
(name, tag, body_weight, weight, reps, sets)
VALUES ('Leg Press', 'Legs', false, 120, 15, 1);

INSERT INTO exercise 
(name, tag, body_weight, weight, reps, sets)
VALUES ('Back Extension', 'Back', false, 20, 15, 3);



// ----------------       Relationships      ----------------------
INSERT INTO account_workout
(account_id, workout_id)
VALUES(2, 1);

INSERT INTO workout_exercise
(workout_id, exercuse_id)
VALUES(1, 1);

INSERT INTO workout_exercise
(workout_id, exercuse_id)
VALUES(1, 2);

INSERT INTO workout_exercise
(workout_id, exercuse_id)
VALUES(1, 3);


INSERT INTO account_workout
(account_id, workout_id)
VALUES(2, 2);

INSERT INTO workout_exercise
(workout_id, exercisexercuse_id)
VALUES(2, 4);